{
"algos" :
[
	{
		"algo" : "normalv8",
		"config" : "Config\\config-normalv8.txt",
		"hashrate" : 1000,
		"startup_script": ""
	},
	{
		"algo" : "normalv7",
		"config" : "Config\\config-normalv7.txt",
		"hashrate" : 1050,
		"startup_script": ""
	},
	{
		"algo" : "heavy",
		"config" : "Config\\config-heavy.txt",
		"hashrate" : 925,
		"startup_script": ""
	},
	{
		"algo" : "haven",
		"config" : "Config\\config-haven.txt",
		"hashrate" : 923,
		"startup_script": ""
	},
	{
		"algo" : "bittubev2",
		"config" : "Config\\config-bittubev2.txt",
		"hashrate" : 892,
		"startup_script": ""
	},
	{
		"algo" : "stellitev8",
		"config" : "Config\\config-stellitev8.txt",
		"hashrate" : 1916,
		"startup_script": ""
	},
	{
		"algo" : "fast2",
		"config" : "Config\\config-fast2.txt",
		"hashrate" : 1915,
		"startup_script": ""
	},
	{
		"algo" : "litev7",
		"config" : "Config\\config-litev7.txt",
		"hashrate" : 2266,
		"startup_script": ""
	},
	{
		"algo" : "turtle",
		"config" : "Config\\config-turtle.txt",
		"hashrate" : 8488,
		"startup_script": ""
	},
	{
		"algo" : "gpu",
		"config" : "Config\\config-gpu.txt",
		"hashrate" : 865,
		"startup_script": ""
	}
]
}
