{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 0,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 100,
    "pools": [
        {
            "url": "mine.c3pool.com:13333",
            "user": "YOUR_WALLET_ADDRESS",
            "pass": "rig001:10000@qq.com",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": -1,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "algo-perf": {
        "cn": 48.26634979248047,
        "cn/2": 52.47901153564453,
        "cn/half": 102.66574096679688,
        "cn/gpu": 8.478241920471192,
        "cn/r": 58.777042388916019,
        "cn-lite": 128.53598022460938,
        "cn-heavy": 32.13252258300781,
        "cn-pico": 545.9707641601563
    },
    "calibrate-algo": false,
    "calibrate-algo-time": 60,
    "user-agent": null,
    "watch": false
}