{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "cache": true,
    "colors": true,
    "donate-level": 0,
    "log-file": null,
    "opencl-platform": "AMD",
    "pools": [
        {
            "url": "mine.c3pool.com:19999",
            "user": "钱包地址",
            "pass": "矿工名称:邮箱",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": -1,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "threads": null,
    "algo-perf": {
        "cn": 1050.0,
        "cn/2": 1000.0,
        "cn/half": 1915.0,
        "cn/gpu": 865.0,
        "cn/wow": 950,
        "cn-lite": 2266.0,
        "cn-heavy": 925.0,
        "cn-pico": 8488.0
    },
    "calibrate-algo": false,
    "calibrate-algo-time": 60,
    "user-agent": null,
    "syslog": false,
    "watch": false
}