{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "cache": true,
    "colors": true,
    "donate-level": 0,
    "log-file": null,
    "opencl-platform": "AMD",
    "pools": [
        {
            "url": "mine.c3pool.com:13333",
            "user": "YOUR_WALLET_ADDRESS",
            "pass": "WORKER01:MY@EMAIL.COM",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": -1,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "threads": null,
    "algo-perf": {
        "cn": 7079.73828125,
        "cn/2": 7144.4453125,
        "cn/half": 13771.1953125,
        "cn/gpu": 4952.660400390625,
        "cn/r": 7112.385498046875,
        "cn/rwz": 9428.70751953125,
        "cn/zls": 6038.216796875,
        "cn/double": 2421.99658203125,
        "cn-lite": 14705.2734375,
        "cn-heavy": 6546.367745399475098,
        "cn-pico": 60913.9140625
    }
    "calibrate-algo": false,
    "calibrate-algo-time": 60,
    "user-agent": null,
    "syslog": false,
    "watch": true
}