{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 0,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 100,
    "pools": [
        {
            "url": "mine.c3pool.com:19999",
            "user": "YOUR_WALLET_ADDRESS",
            "pass": "WORKER01:MY@EMAIL.COM",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": -1,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "algo-perf": {
        "cn": 68.75425720214844,
        "cn/2": 74.96281433105469,
        "cn/half": 84.93981170654297,
        "cn/gpu": 12.992087364196778,
        "cn/r": 51.02945327758789,
        "cn/rwz": 84.44666290283203,
        "cn/zls": 100.02998352050781,
        "cn/double": 31.611270904541017,
        "cn-lite": 204.51158142089845,
        "cn-heavy": 35.961273193359378,
        "cn-pico": 1159.7840576171876
    },
    "calibrate-algo": false,
    "calibrate-algo-time": 60,
    "user-agent": null,
    "watch": true
}