/*
Rename this file to algorithms.txt if you want to use the algorithm switching capability of the miner, used in pools.txt file.
This simply means that you can set the algorithm for a pool, and miner will automatically restart and load the configuration files you defined here for that algorithm.
It can also run a script at startup (before mining), that can for example call overdriventool to set the gpu's for this algorithm.

Example for multi-algo pools.txt:

{
"pools" :
[
	{
		"pool" : "yespower2b_pool", 
		"wallet" : "yespower2b_wallet",
		"password" : "x",
		"algorithm" : "yespower2b"
	},
	{
		"pool" : "keccak_pool", 
		"wallet" : "keccak_wallet",
		"password" : "x",
		"algorithm" : "keccak"
	},
	{
		"pool" : "mtp_pool", 
		"wallet" : "mtp_wallet",
		"password" : "x",
		"algorithm" : "mtp"
	}
]
}

Parameters:

"algorithm" 		: name of the algorithm [ run miner with --list-algorithms to see available]
"config"			: path to the configuration file to use for this algorithm
"startup_script"	: path to the startup script that you want to run on miner startup
*/

{
"algorithms" :
[
	{
		"algorithm" : "blake2b",
		"config" : "Config\\config-blake2b.txt",
		"startup_script": ""
	},
		{
		"algorithm" : "blake2s",
		"config" : "Config\\config-blake2s.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "cpupower",
		"config" : "Config\\config-cpupower.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "k12",
		"config" : "Config\\config-k12.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "keccak",
		"config" : "Config\\config-keccak.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "mtp",
		"config" : "Config\\config-mtp.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "rainforestv2",
		"config" : "Config\\config-rfv2.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "yescrypt",
		"config" : "Config\\config-yescrypt.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "yescryptr8",
		"config" : "Config\\config-yescryptr8.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "yescryptr16",
		"config" : "Config\\config-yescryptr16.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "yescryptr32",
		"config" : "Config\\config-yescryptr32.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "yespower",
		"config" : "Config\\config-yespower.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "yespowerlitb",
		"config" : "Config\\config-yespowerlitb.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "yespowerr16",
		"config" : "Config\\config-yespowerr16.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "eaglesong",
		"config" : "Config\\config-eaglesong.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "yespower2b",
		"config" : "Config\\config-yespower2b.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "yespowerltncg",
		"config" : "Config\\config-yespowerltncg.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "yespowersugar",
		"config" : "Config\\config-yespowersugar.txt",
		"startup_script": ""
	},
	{
		"algorithm" : "yespowerurx",
		"config" : "Config\\config-yespowerurx.txt",
		"startup_script": ""
	}
]
}