{

"algos" :

[

	{

		"algo" : "bittubev2",

		"config" : "Config\\config-bittubev2.txt",

		"hashrate" : 4702,

		"startup_script": ""

	},

	{

		"algo" : "fast",

		"config" : "Config\\config-fast.txt",

		"hashrate" : 11908,

		"startup_script": ""

	},

	{

		"algo" : "fast2",

		"config" : "Config\\config-fast2.txt",

		"hashrate" : 9064,

		"startup_script": ""

	},

	{

		"algo" : "gpu",

		"config" : "Config\\config-gpu.txt",

		"hashrate" : 4185,

		"startup_script": ""

	},

	{

		"algo" : "haven",

		"config" : "Config\\config-haven.txt",

		"hashrate" : 4883,

		"startup_script": ""

	},

	{

		"algo" : "heavy",

		"config" : "Config\\config-heavy.txt",

		"hashrate" : 4855,

		"startup_script": ""

	},


	{

		"algo" : "litev7",

		"config" : "Config\\config-litev7.txt",

		"hashrate" : 12834,

		"startup_script": ""

	},


	{

		"algo" : "normal",

		"config" : "Config\\config-normal.txt",

		"hashrate" : 6170,

		"startup_script": ""

	},

	{

		"algo" : "normalv4",

		"config" : "Config\\config-normalv4.txt",

		"hashrate" : 5277,

		"startup_script": ""

	},

	{

		"algo" : "normalv7",

		"config" : "Config\\config-normalv7.txt",

		"hashrate" : 6193,

		"startup_script": ""

	},

	{

		"algo" : "normalv8",

		"config" : "Config\\config-normalv8.txt",

		"hashrate" : 6179,

		"startup_script": ""

	},

	{

		"algo" : "stellitev8",

		"config" : "Config\\config-stellitev8.txt",

		"hashrate" : 11852,

		"startup_script": ""

	},

	{

		"algo" : "turtle",

		"config" : "Config\\config-turtle.txt",

		"hashrate" : 53072,

		"startup_script": ""

	},

	{

		"algo" : "wownero",

		"config" : "Config\\config-wownero.txt",

		"hashrate" : 5130,

		"startup_script": ""

	}


]

}
