{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "cache": true,
    "colors": true,
    "donate-level": 5,
    "log-file": null,
    "opencl-platform": "AMD",
    "pools": [
        {
            "url": "gulf.moneroocean.stream:10001",
            "user": "YOUR_WALLET_ADDRESS",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": -1,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "threads": null,
    "algo-perf": null,
    "calibrate-algo": false,
    "calibrate-algo-time": 60,
    "user-agent": null,
    "syslog": false,
    "watch": false
}