{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 0,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 100,
    "pools": [
        {
            "url": "mine.c3pool.com:19999",
            "user": "钱包地址",
            "pass": "矿工名:邮箱",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": -1,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": null,
    "algo-perf": {
        "cn": 1050.0,
        "cn/2": 1000.0,
        "cn/half": 1915.0,
        "cn/gpu": 865.0,
        "cn/wow": 950,
        "cn-lite": 2266.0,
        "cn-heavy": 925.0,
        "cn-pico": 8488.0
    },
    "calibrate-algo": false,
    "calibrate-algo-time": 10,
    "user-agent": null,
    "watch": false
}